<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />

    <style>

        #header{
            text-align: center !important;
            white-space: nonwrap;
        }

        #element{
            display: inline-block;
            margin: 0 10px;
        }

        #download{
            background-color: lightseagreen; 
            border-color: antiquewhite; 
            border-radius: 5px;
        }

        #icon{
            padding: 15px; 
            color: antiquewhite;
        }

        #free-DL{
            font-weight: 500; 
            padding-right: 15px;
        }

        #download:hover{
            background-color: antiquewhite;
        }

        #download:hover #icon,
        #download:hover #free-DL{
            color: #444;
        }


        h4{
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: medium;
        }

        h2{
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            color: antiquewhite;
            font-size:xxx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #prt{
            
            border-radius: 5px;
        }

        #prt:hover{
            background-color: lightseagreen;
            opacity: 40%;
        }
        
        #childe {
            box-sizing: border-box;
        }

        #parent {
            display: flex;
        }

        input[id=textfield]{
            border: none;
            background-color: antiquewhite;
            border-bottom: 2px solid #999;
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            outline: none;
        }

        input[id=textfield]:focus{
            border-color: lightseagreen;
        }

        table tr td{
            padding: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: midnightblue;
            position: fixed;
            top: 0;
            width: 100%;
        }

     li {
            float: left;
        }

    li a {
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
        }

li a:hover {
  color: lightseagreen;
}

    </style>
</head>
<body>

    <ul>
        <li><a href="#">START BOOTSTRAP</a></li>
        <li style="float:right"><a href="#">CONTACT</a></li>
        <li style="float:right"><a href="#">ABOUT</a></li>
        <li style="float:right"><a href="#">PORTFOLIO</a></li>
      </ul>

      <hr>
    
    <section style="background-color: lightseagreen;" class="porta">
        <br>
        <br>
        <br>
        <br>
        <center>
            <img width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="avatar">
        <h1>START BOOTSTRAP</h1>
    
            <div id="header">
                <div id="element">
                    <hr width="150px" size="3px" color="antiquewhite">
                </div>
                <div id="element">
                    <span class="material-symbols-rounded" style="color: antiquewhite; margin-left: 5px; margin-right: 5px;">
                        star
                    </span>
                </div>
                <div id="element">
                    <hr width="150px" size="3px" color="antiquewhite">
                </div>
            </div>
        <h4>graphic artist - web designer - illustrator</h4>
        </center> 
        <br>
        <br>
    </section>
    
    <section style="background-color: antiquewhite;"> 
        <br>
        <center>
            <h2 style="color: midnightblue;">PORTFOLIO</h2>

            <div id="header">
                <div id="element">
                    <hr width="150px" size="3px" color="midnightblue">
                </div>
                <div id="element">
                    <span class="material-symbols-rounded" style="color: midnightblue; margin-left: 5px; margin-right: 5px;">
                        star
                    </span>
                </div>
                <div id="element">
                    <hr width="150px" size="3px" color="midnightblue">
                </div>
            </div>
            
            <br>
            <br>
        <table>
            <tr>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="submarine">
                </td>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="safe">
                </td>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="game">
                </td>
            </tr>
            <tr>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="circus">
                </td>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="cabin">
                </td>
                <td>
                    <img id="prt" width="200px" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="cake">
                </td>
            </tr>
        </table>
        <br>
        <br>
        </center>
    </section>

    <section style="background-color: lightseagreen;">
        <br>
        <center>
        <h2 style="color: antiquewhite;">ABOUT</h2>

        <div id="header">
            <div id="element">
                <hr width="150px" size="3px" color="antiquewhite">
            </div>
            <div id="element">
                <span class="material-symbols-rounded" style="color: antiquewhite; margin-left: 5px; margin-right: 5px;">
                    star
                </span>
            </div>
            <div id="element">
                <hr width="150px" size="3px" color="antiquewhite">
            </div>
        </div>    
        
            <table>
                <tr>
                    <td width="300px" >
                        <h3 style="padding: 25px; box-sizing: border-box;"><br>
                            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</h3>
                    </td>
                    <td width="300px" >
                        <h3 style="padding: 25px; box-sizing: border-box;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</h3>
                    </td>
                </tr>
            </table>
            <button id="download">
                <section id="parent">
                    <section id="childe">
                        <span id="icon" class="material-symbols-rounded">
                            download
                            </span>
                    </section>
                    <section id="childe">
                        <h3 id="free-DL"> Free Download!</h3>
                    </section>
                </section>
            </button>
            <br>
            <br>
            <br>
        </center>
    </section>

    <section style="background-color: antiquewhite;"> 
        <br>
        <center>
            <h2 style="color: midnightblue;">CONTACT ME</h2>

            <div id="header">
                <div id="element">
                    <hr width="150px" size="3px" color="midnightblue">
                </div>
                <div id="element">
                    <span class="material-symbols-rounded" style="color: midnightblue; margin-left: 5px; margin-right: 5px;">
                        star
                    </span>
                </div>
                <div id="element">
                    <hr width="150px" size="3px" color="midnightblue">
                </div>
            </div>

            <br>
            <br>
            <br>
            <input type="text" name="Full name" id="textfield" placeholder="Full name">
            <br>
            <br>
            <input type="text" name="Email Address" id="textfield" placeholder="Email address">
            <br>
            <br>
            <input type="text" name="Phone number" id="textfield" placeholder="Phone number">
            <br>
            <br>
            <input type="text" name="Message" id="textfield" placeholder="Message" style="padding-bottom: 50px;">
            <br>
            <br>
            <button id="download">
                <h3 id="free-DL" style="width: 100px;">Send</h3>
            </button>
        </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


    </section>


</body>
</html>